<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigamfe.controller.CadastroController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Cliente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="55.0" layoutY="45.0">
                           <children>
                              <HBox layoutX="55.0" layoutY="45.0" prefHeight="304.0" prefWidth="694.0">
                                 <children>
                                    <VBox prefHeight="342.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Tipo*">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="labelClienteTipoPessoa" prefHeight="17.0" prefWidth="100.0" text="CPF*">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Nome*">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                          <Label prefHeight="17.0" prefWidth="100.0" text="RG" />
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                          <Label prefHeight="17.0" prefWidth="100.0" text="CNH" />
                                          <Separator prefHeight="20.0" prefWidth="200.0" visible="false" />
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Endereço*">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Cidade*">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                          <Label prefHeight="17.0" prefWidth="100.0" text="e-mail" />
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="342.0" prefWidth="310.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox>
                                             <children>
                                                <RadioButton fx:id="radioClientePessoaFisica" mnemonicParsing="false" selected="true" text="Pessoa Física">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="tipoPessoa" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="30.0" visible="false" />
                                                <RadioButton fx:id="radioClientePessoaJuridica" mnemonicParsing="false" text="Pessoa Jurídica" toggleGroup="$tipoPessoa" />
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="15.0" prefWidth="200.0" visible="false" />
                                          <HBox>
                                             <children>
                                                <TextField fx:id="textClienteCpf" maxWidth="130.0" prefWidth="130.0" />
                                                <Separator orientation="VERTICAL" visible="false" />
                                                <Button mnemonicParsing="false" onAction="#pesquisaClienteCpfCnpj">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="SEARCH" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <HBox>
                                             <children>
                                                <TextField fx:id="textClienteNome" HBox.hgrow="ALWAYS" />
                                                <Separator orientation="VERTICAL" visible="false" />
                                                <Button mnemonicParsing="false" onAction="#pesquisaClienteNome">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="SEARCH" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <HBox>
                                             <children>
                                                <TextField fx:id="textClienteRg" maxWidth="130.0" prefHeight="25.0" prefWidth="130.0" />
                                                <Separator orientation="VERTICAL" visible="false" />
                                                <Button fx:id="buttonPesquisaClienteRg" mnemonicParsing="false" onAction="#pesquisaClienteRg">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="SEARCH" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <TextField fx:id="textClienteCnh" maxWidth="130.0" prefHeight="25.0" prefWidth="130.0" />
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <TextField fx:id="textClienteEndereco" prefWidth="300.0" />
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <TextField fx:id="textClienteCidade" prefWidth="300.0" />
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <TextField fx:id="textClienteEmail" prefWidth="300.0" />
                                          <Separator prefHeight="15.0" prefWidth="200.0" visible="false" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Separator prefHeight="184.0" prefWidth="191.0" visible="false" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="100.0" prefWidth="56.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="30.0" text="Nº">
                                                         <VBox.margin>
                                                            <Insets top="4.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                                      <Label prefHeight="17.0" prefWidth="30.0" text="CEP">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                                      <Label prefHeight="17.0" prefWidth="30.0" text="UF*">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font></Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="30.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox prefHeight="100.0" prefWidth="105.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="textClienteNumero" prefHeight="25.0" />
                                                      <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                                      <HBox>
                                                         <children>
                                                            <TextField fx:id="textClienteCep" maxWidth="130.0" prefHeight="25.0" prefWidth="120.0" />
                                                            <Separator orientation="VERTICAL" visible="false" />
                                                            <Button mnemonicParsing="false" onAction="#pesquisaClienteEnderecoCep">
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="MAP" size="13" />
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                                      <TextField fx:id="textClienteUf" maxWidth="40.0" prefHeight="25.0" prefWidth="40.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="100.0" prefWidth="697.0">
                                 <children>
                                    <HBox minHeight="130.0" prefHeight="207.0" prefWidth="697.0">
                                       <children>
                                          <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="100.0" text="Telefones" />
                                             </children>
                                          </VBox>
                                          <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="405.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <TableView fx:id="tableClienteTelefones" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="405.0" VBox.vgrow="ALWAYS">
                                                   <columns>
                                                      <TableColumn editable="false" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" resizable="false" text="Número" />
                                                      <TableColumn fx:id="tableColumnClienteObservacoes" minWidth="295.0" prefWidth="295.0" text="Observação" />
                                                   </columns>
                                                </TableView>
                                                <Separator prefHeight="15.0" prefWidth="200.0" visible="false" />
                                             </children>
                                          </VBox>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="13.0" visible="false" />
                                          <VBox>
                                             <children>
                                                <Separator prefHeight="40.0" prefWidth="200.0" visible="false" />
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#adicionaClienteTelefone" prefHeight="25.0" prefWidth="90.0" text="Adicionar" VBox.vgrow="ALWAYS">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="PLUS_CIRCLE" size="15" />
                                                   </graphic>
                                                </Button>
                                                <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                                <Button fx:id="buttonRemoverTelefone" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#removeClienteTelefone" prefHeight="25.0" prefWidth="90.0" text="Remover" VBox.vgrow="ALWAYS">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="MINUS_CIRCLE" size="15" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="92.0" prefWidth="697.0">
                                 <children>
                                    <HBox prefHeight="40.0" prefWidth="697.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="100.0" text="Bloqueado" />
                                             </children>
                                          </VBox>
                                          <RadioButton fx:id="radioClienteBloqueadoSim" mnemonicParsing="false" text="Sim">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="bloqueadoGroup" />
                                             </toggleGroup></RadioButton>
                                          <Separator orientation="VERTICAL" prefHeight="40.0" prefWidth="80.0" visible="false" />
                                          <RadioButton fx:id="radioClienteBloqueadoNao" mnemonicParsing="false" selected="true" text="Não" toggleGroup="$bloqueadoGroup" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="52.0" prefWidth="697.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#salvaCliente" text="Salvar" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="30.0" visible="false" />
                                          <Button mnemonicParsing="false" onAction="#excluiCliente" text="Excluir" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="30.0" visible="false" />
                                          <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
                                       </children></HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Material">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="55.0" layoutY="45.0">
                           <children>
                              <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane fx:id="paneMaterialImagem">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="300.0" style="-fx-background-color: derive(-fx-base, 26.4%);" StackPane.alignment="CENTER">
                                             <children>
                                                <ImageView fx:id="imagemMaterial" fitHeight="220.0" fitWidth="220.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <Button layoutX="273.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeImagemMaterial" opacity="0.6">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="TIMES" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </Pane>
                                          <Pane style="-fx-background-color: derive(-fx-base, 26.4%);">
                                             <StackPane.margin>
                                                <Insets />
                                             </StackPane.margin>
                                             <children>
                                                <Pane layoutX="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="220.0" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-color: lightgrey;">
                                                   <children>
                                                      <FontAwesomeIconView glyphName="IMAGE" layoutX="91.0" layoutY="122.0" size="36" />
                                                      <Label layoutX="28.0" layoutY="127.0" text="Nenhuma imagem selecionada" />
                                                      <Button layoutX="53.0" layoutY="156.0" mnemonicParsing="false" onAction="#adicionarImagemMaterial" text="Adicionar imagem" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                       </children>
                                    </StackPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="50.0" />
                                 </padding>
                              </HBox>
                              <HBox layoutX="55.0" layoutY="45.0" prefHeight="200.0" prefWidth="694.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Separator prefHeight="5.0" prefWidth="200.0" visible="false" />
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Código*">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Descrição*">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Valor Aluguel*">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Valor Reposição*">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Unidade*">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="342.0" prefWidth="310.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="textMaterialCodigo" maxWidth="130.0" prefWidth="130.0" />
                                                <Separator orientation="VERTICAL" visible="false" />
                                                <Button mnemonicParsing="false" onAction="#buscaMaterialCodigo">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="SEARCH" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <HBox>
                                             <children>
                                                <TextField fx:id="textMaterialDescricao" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" HBox.hgrow="ALWAYS" />
                                                <Separator orientation="VERTICAL" visible="false" />
                                                <Button mnemonicParsing="false" onAction="#buscaMaterialDescricao">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="SEARCH" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <HBox>
                                             <children>
                                                <Label text="R$ ">
                                                   <padding>
                                                      <Insets top="4.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="textMaterialAluguel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="113.0" />
                                                <Separator orientation="VERTICAL" visible="false" />
                                             </children>
                                             <padding>
                                                <Insets left="-17.0" />
                                             </padding>
                                          </HBox>
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <HBox>
                                             <children>
                                                <Label text="R$ ">
                                                   <padding>
                                                      <Insets top="4.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="textMaterialReposicao" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="113.0" />
                                             </children>
                                             <padding>
                                                <Insets left="-17.0" />
                                             </padding>
                                          </HBox>
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <ComboBox fx:id="comboMaterialUnidade" prefHeight="25.0" prefWidth="70.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="52.0" prefWidth="697.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#salvarMaterial" text="Salvar" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="30.0" visible="false" />
                                          <Button mnemonicParsing="false" onAction="#excluirMaterial" text="Excluir" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="30.0" visible="false" />
                                          <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
                                       </children>
                                       <padding>
                                          <Insets top="9.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Usuário">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="55.0" layoutY="45.0">
                           <children>
                              <HBox layoutX="55.0" layoutY="45.0">
                                 <children>
                                    <VBox prefHeight="342.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Login*">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" VBox.vgrow="ALWAYS" />
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Permissão*">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                          <Label prefHeight="17.0" prefWidth="100.0" text="CPF*">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefHeight="21.0" prefWidth="200.0" visible="false" />
                                          <Label prefHeight="5.0" prefWidth="116.0" text="Telefone" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="342.0" prefWidth="310.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="textUsuarioLogin" maxWidth="348.0" prefHeight="25.0" prefWidth="175.0" />
                                                <Separator orientation="VERTICAL" visible="false" />
                                                <Button mnemonicParsing="false" onAction="#pesquisaUsuarioLogin">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="SEARCH" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <HBox>
                                             <children>
                                                <ComboBox fx:id="comboUsuarioPermissao" prefHeight="25.0" prefWidth="162.0" />
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <HBox>
                                             <children>
                                                <TextField fx:id="textUsuarioCpf" maxWidth="140.0" prefHeight="25.0" prefWidth="140.0" />
                                                <HBox>
                                                   <children>
                                                      <Separator orientation="VERTICAL" visible="false" />
                                                      <Button mnemonicParsing="false" onAction="#pesquisaUsuarioCpf">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="SEARCH" />
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <TextField fx:id="textUsuarioTelefone" maxWidth="140.0" prefHeight="25.0" prefWidth="140.0" />
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
                                          <Separator prefHeight="15.0" prefWidth="200.0" visible="false" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Separator prefHeight="184.0" prefWidth="191.0" visible="false" />
                                          <HBox prefHeight="100.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox prefHeight="210.0" prefWidth="697.0">
                                 <children>
                                    <VBox prefHeight="137.0" prefWidth="697.0" />
                                    <HBox alignment="CENTER" prefHeight="52.0" prefWidth="697.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#salvarUsuario" text="Salvar" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="30.0" visible="false" />
                                          <Button mnemonicParsing="false" onAction="#excluirUsuario" text="Excluir" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="30.0" visible="false" />
                                          <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
